spring.datasource.url=jdbc:mysql://localhost/spring-blog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=lister
spring.datasource.password=lister
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
