spring.datasource.url=jdbe:mysgl://locohost/roger_db?DatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=roger
spring.datasource.password=rabbit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
